name: iOS CI

on:
  push:
    branches:
      - develop

jobs:
  ios:
    name: iOS App Build
    runs-on: macOS-10.14

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: bundle install
        run: bundle install --path .bundle

      - name: carthage
        run: bundle exec fastlane run carthage

      - name: gym
        run: bundle exec fastlane gym
